{
  "name": "mini-dj",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.js",
    "preview": "vite preview",
    "desktop:dev": "node scripts/electron-dev.mjs",
    "desktop:preview": "npm run build && electron .",
    "desktop:build": "npm run build && electron-builder",
    "desktop:dir": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "music-metadata": "^11.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.7",
    "baseline-browser-mapping": "^2.11.19",
    "electron": "^38.8.6",
    "electron-builder": "^26.15.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.4.0",
    "jsdom": "^29.1.1",
    "puppeteer-core": "^25.9.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.1.7",
    "vitest": "^3.2.7"
  },
  "main": "electron/main.cjs",
  "description": "Mesa de DJ de dos decks en el navegador y en escritorio",
  "author": {
    "name": "Wincha",
    "email": "wincha.gm@gmail.com"
  }
}
